<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Hasil Diagnosa Diet"
                        android:gravity="center"
                        android:background="@color/colorPrimaryDark"
                        android:textSize="20dp"/>
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="140dp"
                        android:src="@drawable/illang"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Hasil Diagnosa Berdasarkan Genotip dan Penyakit"
                        android:textSize="15dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="italic"
                        android:gravity="center"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="50">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/jdlkategoribb"
                                    android:background="@color/colorPrimaryDark"
                                    android:text="Kategori Berat Badan"
                                    android:gravity="center" />
                                <ImageView
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="60dp"
                                    android:id="@+id/imgkategoribb"
                                    android:src="@drawable/weight"/>
                                <TextView
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:gravity="center"
                                    android:id="@+id/kategoribb"/>
                            </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="50">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/olahragadisarankan"
                                    android:background="@color/colorPrimaryDark"
                                    android:text="Olahraga diSarankan"
                                    android:gravity="center" />
                                <ImageView
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="60dp"
                                    android:id="@+id/olahragaimage"
                                    android:src="@drawable/lari"/>
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:text="Olahraga Disarankan"/>
                                <TextView
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:gravity="center"
                                    android:id="@+id/olahraga"/>
                            </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="50">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorPrimaryDark"
                                    android:text="Makanan disarankan"
                                    android:gravity="center" />
                                <ImageView
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="60dp"
                                    android:src="@drawable/makanan"/>
                                <TextView
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:id="@+id/makanan"
                                    android:gravity="center_horizontal"/>

                            </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="50">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorPrimaryDark"
                                    android:text="Pantangan Makanan"
                                    android:gravity="center" />
                                <ImageView
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="60dp"
                                    android:src="@drawable/larangan"/>
                                <TextView
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/jenispenyakit"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:id="@+id/pantangan"
                                    android:layout_marginLeft="10dp"/>

                            </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
