<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:focusable="true"
                        android:focusableInTouchMode="true">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Monitoring Diet Harian Anda"
                            android:gravity="center"
                            android:background="@color/colorPrimaryDark"
                            android:textSize="20dp"/>
                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="120dp"
                            android:src="@drawable/diagnosa" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Kategori Berat Badan Anda"
                        android:textSize="15dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Status"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="15dp"
                                android:text="BB Awal"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="69 KG"
                                android:id="@+id/BBawal"
                                android:textSize="20dp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="15dp"
                                android:text="BB Sekarang"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="69 KG"
                                android:id="@+id/Mbb"
                                android:textSize="20dp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="BB Ideal"
                                android:textSize="15dp"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/BBideal"
                                android:textSize="20dp"
                                android:gravity="center"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/sehat">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="25dp"
                            android:background="@color/colorPrimaryDark"/>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Status Kesehatan"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/diet1"
                            android:layout_height="70dp"
                            android:layout_width="70dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Selamat Berat Badan Anda \n Ideal \n Pertahankan Pola Makan dan Olahraga Anda"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content"
                        android:text="Cek Progress Diet"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/progressDiet"

                        style="@style/tombol"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timerdiet"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Atur Waktu Notifikasi"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="20dp"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Sarapan"
                            android:gravity="center"/>
                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            style="@style/tombol"
                            android:text="Atur"
                            android:id="@+id/bsarapantime"/>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/sarapantime"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Makan Siang"
                            android:gravity="center"/>
                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            style="@style/tombol"
                            android:text="Atur"
                            android:id="@+id/bsiangtime"/>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/siangtime"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Makan Malam"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            style="@style/tombol"
                            android:text="Atur"
                            android:id="@+id/bmalamtime"/>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/malamtime"
                            android:gravity="center"
                            android:textSize="15dp"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Mhariku"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Menu Anda"
                            android:gravity="center"
                            android:background="@color/colorPrimaryDark"
                            android:textSize="20dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Sarapan"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="true"
                                    android:id="@+id/msarapanku"
                                    android:text="1 buah pisang dan segelas susu atau kopi dengan pemanis sakarin dan 2 layer roti tawar"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="3"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <CheckBox
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/chpagiku"/>
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Makan Siang"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="satu mangkuk sup , segelas susu skim atau 150 gram keju cottage dan 2 buah pisang"
                                    android:id="@+id/msiangku"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="3"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <CheckBox
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/chsiangku"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Makan Malam"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Anda dapat mengkonsumsi buah pisang dengan jumlah banyak yang anda inginkan hingga kenyang . atau pisang yang dicampur dengan segelas susu , 1 chamomile atau teh pennyroyal"
                                    android:id="@+id/mmalamku"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="3"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <CheckBox
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/chmlamku"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Olahraga Di Sarankan"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="true"
                                    android:id="@+id/molahragaku"
                                    android:text="1 buah pisang dan segelas susu atau kopi dengan pemanis sakarin dan 2 layer roti tawar"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="3"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <CheckBox
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/cholku"/>
                            </LinearLayout>
                        </LinearLayout>
                        <Button
                            android:layout_marginTop="10dp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cekdiet"
                            style="@style/tombol"
                            android:id="@+id/Upbbku"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Mhari1"
                    android:layout_margin="8dp">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="5dp">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Menu 1"
                                    android:gravity="center"
                                    android:background="@color/colorPrimaryDark"
                                    android:textSize="20dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Sarapan"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_marginLeft="10dp"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:enabled="true"
                                            android:id="@+id/msarapan1"
                                            android:text="1 buah pisang dan segelas susu atau kopi dengan pemanis sakarin dan 2 layer roti tawar"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="3"
                                        android:layout_gravity="center"
                                        android:gravity="center">
                                        <CheckBox
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/chpagi1"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Makan Siang"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_marginLeft="10dp"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:text="satu mangkuk sup , segelas susu skim atau 150 gram keju cottage dan 2 buah pisang"
                                            android:id="@+id/msiang1"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="3"
                                        android:layout_gravity="center"
                                        android:gravity="center">
                                        <CheckBox
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/chsiang1"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Makan Malam"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_marginLeft="10dp"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Anda dapat mengkonsumsi buah pisang dengan jumlah banyak yang anda inginkan hingga kenyang . atau pisang yang dicampur dengan segelas susu , 1 chamomile atau teh pennyroyal"
                                            android:id="@+id/mmalam1"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="3"
                                        android:layout_gravity="center"
                                        android:gravity="center">
                                        <CheckBox
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/chmla11"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Olahraga Di Sarankan"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_marginLeft="10dp"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:enabled="true"
                                            android:id="@+id/molahraga1"
                                            android:text="1 buah pisang dan segelas susu atau kopi dengan pemanis sakarin dan 2 layer roti tawar"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="3"
                                        android:layout_gravity="center"
                                        android:gravity="center">
                                        <CheckBox
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/chol1"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <Button
                                    android:layout_marginTop="10dp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cekdiet"
                                    style="@style/tombol"
                                    android:id="@+id/Upbbh1"/>
                            </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Mhari2"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Menu 2"
                            android:gravity="center"
                            android:background="@color/colorPrimaryDark"
                            android:textSize="20dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Sarapan"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="true"
                                    android:id="@+id/msarapan2"
                                    android:text="1 buah pisang dan segelas susu atau kopi dengan pemanis sakarin dan 2 layer roti tawar"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="3"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <CheckBox
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/chpagi2"/>
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Makan Siang"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="satu mangkuk sup , segelas susu skim atau 150 gram keju cottage dan 2 buah pisang"
                                    android:id="@+id/msiang2"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="3"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <CheckBox
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/chsiang2"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Makan Malam"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Anda dapat mengkonsumsi buah pisang dengan jumlah banyak yang anda inginkan hingga kenyang . atau pisang yang dicampur dengan segelas susu , 1 chamomile atau teh pennyroyal"
                                    android:id="@+id/mmalam2"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="3"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <CheckBox
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/chmla12"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Olahraga"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="true"
                                    android:id="@+id/molahraga2"
                                    android:text="1 buah pisang dan segelas susu atau kopi dengan pemanis sakarin dan 2 layer roti tawar"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="3"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <CheckBox
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/chol2"/>
                            </LinearLayout>
                        </LinearLayout>
                        <Button
                            android:layout_marginTop="10dp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cekdiet"
                            style="@style/tombol"
                            android:id="@+id/Upbbh2"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Mhari3"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Menu 3"
                            android:gravity="center"
                            android:background="@color/colorPrimaryDark"
                            android:textSize="20dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Sarapan"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="true"
                                    android:id="@+id/msarapan3"
                                    android:text="1 buah pisang dan segelas susu atau kopi dengan pemanis sakarin dan 2 layer roti tawar"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="3"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <CheckBox
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/chpagi3"/>
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Makan Siang"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="satu mangkuk sup , segelas susu skim atau 150 gram keju cottage dan 2 buah pisang"
                                    android:id="@+id/msiang3"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="3"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <CheckBox
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/chsiang3"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Makan Malam"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Anda dapat mengkonsumsi buah pisang dengan jumlah banyak yang anda inginkan hingga kenyang . atau pisang yang dicampur dengan segelas susu , 1 chamomile atau teh pennyroyal"
                                    android:id="@+id/mmalam3"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="3"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <CheckBox
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/chmlam3"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Olahraga"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="true"
                                    android:id="@+id/molahraga3"
                                    android:text="1 buah pisang dan segelas susu atau kopi dengan pemanis sakarin dan 2 layer roti tawar"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="3"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <CheckBox
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/chol3"/>
                            </LinearLayout>
                        </LinearLayout>
                        <Button
                            android:layout_marginTop="10dp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cekdiet"
                            style="@style/tombol"
                            android:id="@+id/Upbbh3"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Mhari4"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Menu 4"
                            android:gravity="center"
                            android:background="@color/colorPrimaryDark"
                            android:textSize="20dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Sarapan"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="true"
                                    android:id="@+id/msarapan4"
                                    android:text="1 buah pisang dan segelas susu atau kopi dengan pemanis sakarin dan 2 layer roti tawar"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="3"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <CheckBox
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/chpagi4"/>
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Makan Siang"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="satu mangkuk sup , segelas susu skim atau 150 gram keju cottage dan 2 buah pisang"
                                    android:id="@+id/msiang4"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="3"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <CheckBox
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/chsiang4"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Makan Malam"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Anda dapat mengkonsumsi buah pisang dengan jumlah banyak yang anda inginkan hingga kenyang . atau pisang yang dicampur dengan segelas susu , 1 chamomile atau teh pennyroyal"
                                    android:id="@+id/mmalam4"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="3"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <CheckBox
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/chmlam4"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Olahraga"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="true"
                                    android:id="@+id/molahraga4"
                                    android:text="1 buah pisang dan segelas susu atau kopi dengan pemanis sakarin dan 2 layer roti tawar"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="3"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <CheckBox
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/chol4"/>
                            </LinearLayout>
                        </LinearLayout>
                        <Button
                            android:layout_marginTop="10dp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cekdiet"
                            style="@style/tombol"
                            android:id="@+id/Upbbh4"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Mhari5"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Menu 5"
                            android:gravity="center"
                            android:background="@color/colorPrimaryDark"
                            android:textSize="20dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Sarapan"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="true"
                                    android:id="@+id/msarapan5"
                                    android:text="1 buah pisang dan segelas susu atau kopi dengan pemanis sakarin dan 2 layer roti tawar"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="3"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <CheckBox
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/chpagi5"/>
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Makan Siang"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="satu mangkuk sup , segelas susu skim atau 150 gram keju cottage dan 2 buah pisang"
                                    android:id="@+id/msiang5"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="3"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <CheckBox
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/chsiang5"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Makan Malam"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Anda dapat mengkonsumsi buah pisang dengan jumlah banyak yang anda inginkan hingga kenyang . atau pisang yang dicampur dengan segelas susu , 1 chamomile atau teh pennyroyal"
                                    android:id="@+id/mmalam5"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="3"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <CheckBox
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/chmlam5"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Olahraga"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="true"
                                    android:id="@+id/molahraga5"
                                    android:text="1 buah pisang dan segelas susu atau kopi dengan pemanis sakarin dan 2 layer roti tawar"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="3"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <CheckBox
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/chol5"/>
                            </LinearLayout>
                        </LinearLayout>
                        <Button
                            android:layout_marginTop="10dp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cekdiet"
                            style="@style/tombol"
                            android:id="@+id/Upbbh5"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/freminder"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/fly"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fabSize="normal"
        android:visibility="visible"/>
</RelativeLayout>